<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:controller="dev.emileboucher.blackjackml.controllers.AiController"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            style="-fx-padding: 14"
            stylesheets="@ai-view.css"
>
   <center>
      <HBox maxHeight="Infinity">
         <TableView fx:id="sessionsResults"
                    prefHeight="400.0"
                    minWidth="200.0"
                    minHeight="200.0"
                    prefWidth="800.0"
                    HBox.hgrow="ALWAYS"
                    BorderPane.alignment="TOP_LEFT"
         />
         <TableView fx:id="modelData"
                    prefHeight="400.0"
                    minWidth="200.0"
                    minHeight="200.0"
                    HBox.hgrow="NEVER"
                    BorderPane.alignment="TOP_RIGHT"
         />
      </HBox>
   </center>
   <bottom>
      <VBox>
         <ProgressBar fx:id="progress" maxWidth="Infinity" progress="0.0" />
         <HBox>
            <Label text="Sessions per update: ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="sessionToDo" />
         </HBox>
         <HBox>
            <HBox HBox.hgrow="ALWAYS">
               <Button fx:id="start"
                       mnemonicParsing="false"
                       onAction="#startBtn"
                       text="Start"
               />
               <Button mnemonicParsing="false" onAction="#refreshBtn" text="Refresh" />
            </HBox>
            <Button fx:id="back"
                    mnemonicParsing="false"
                    onAction="#backToMainMenu"
                    text="Back to menu"
                    alignment="BOTTOM_RIGHT"
            />
         </HBox>
      </VBox>
   </bottom>
</BorderPane>
