<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane style="-fx-padding: 14" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.emileboucher.blackjackml.controllers.AiController">
   <top>
      <HBox>
         <TableView fx:id="sessionsResults" prefHeight="400.0" prefWidth="800.0" BorderPane.alignment="TOP_LEFT" />
         <TableView fx:id="modelData" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="TOP_RIGHT" />
      </HBox>
   </top>
   <center>
      <ProgressBar fx:id="progress" maxWidth="Infinity" progress="0.0" />
   </center>
   <bottom>
      <VBox>
         <HBox>
            <Label text="Sessions per update: ">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <TextField fx:id="sessionToDo" />
         </HBox>
         <HBox>
            <Button fx:id="start" mnemonicParsing="false" onAction="#startBtn" text="Start" />
            <Button mnemonicParsing="false" onAction="#refreshBtn" text="Refresh" />
         </HBox>
      </VBox>
   </bottom>
</BorderPane>
