<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane fx:controller="dev.emileboucher.blackjackml.controllers.player.PlayerController"
            xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@player-view.css"
            minHeight="400"
            minWidth="400"
>
   <center>
      <VBox style="-fx-padding: 10" minHeight="300">
         <VBox minHeight="150">
            <Label text="Dealer's cards: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="dealerCard" minHeight="100" maxWidth="Infinity"/>
         </VBox>
         <VBox minHeight="150">
            <Label text="Player's cards: ">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox fx:id="playerCard" minHeight="100" maxWidth="Infinity"/>
         </VBox>
      </VBox>
   </center>
   <bottom>
      <VBox>
         <Slider fx:id="betSlider"
                 prefHeight="14.0"
                 maxWidth="Infinity"
                 style="-fx-padding: 10"
         />
         <HBox style="-fx-padding: 10">
            <Label fx:id="betText" text="Bet :">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="betAmount" />
            <Label fx:id="cash" text=" / 1000 $">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </HBox>
         <HBox>
            <HBox style="-fx-padding: 10" HBox.hgrow="ALWAYS">
               <Button fx:id="dealBtn" mnemonicParsing="false" text="Deal" onAction="#dealBtn" />
               <Button fx:id="hitBtn" mnemonicParsing="false" text="Hit" onAction="#hitBtn"  />
               <Button fx:id="holdBtn" mnemonicParsing="false" text="Hold" onAction="#holdBtn" />
               <Button fx:id="flagBtn" mnemonicParsing="false" text="Flag" onAction="#flagBtn" />
               <Button fx:id="loadBtn" mnemonicParsing="false" text="Load" onAction="#loadBtn" />
            </HBox>
            <HBox style="-fx-padding: 10" fx:id="controlBox"/>
         </HBox>
      </VBox>
   </bottom>
</BorderPane>
